 <!DOCTYPE html>
<html>
<head>
<title>Hacker.com</title>
<style>
body
{
 margin:0;
}
.top
{
 text-align:right;
 padding:1em;
}
#signin
{
 background:#5080d2;
 height:30px;
 width:70px;
 border:none;
 border-radius:2px;
 color:white;
}
#icon
{
    border-radius: 50px;
 margin-bottom:-.5em;
}
body a
{
 text-decoration:none;
 margin:.2em;
}
.top a
{
 text-decoration:none;
 color:#666;
}
.main
{
 text-align:center;
 margin-top:9.4%;
 margin-bottom:10.6%;
}
.main input[type="search"]
{
    border-radius: 55px;
 width:70%;
 height:47px;
 margin-bottom:1em;
 border:1px solid #DDD;
}
.main input[type="submit"],.main input[type="button"]
{
 margin: 0.75em;
 width: 30%;
 height:35px;
 border:none;
 font-weight:600;
 color:#7588b7;
}
.foot
{
 border-top:1px solid #DDD;
 background:#F2F2F2;
 color:#666;
 padding:1em;
}
.foot a
{
 text-decoration:none;
 color:#666;
}
.foot-left
{
 float:left;
 margin-left:2em;
}
.foot-right
{
 float:right;
 margin-right:2em;
}
.button{
    border-radius: 5px;
}
</style>
</head>
<body>
<div class="top">
 <a href="#">Gmail</a>
 <a href="#">Images</a>
 <img src="/videos/white_devil.jpg" width="20" id="icon"/>
 <input type="button" value="Sign in" id="signin"/>
</div>
<div class="main">
 <div class="logo"><img src="/videos/logo_crop.jpg" width="200"/></div>
 <b>Search by hacker start searching now ...</b>
 <br>
 <br>
 <form method="get">
  <input type="search" name="search" placeholder="Search by Hacker"/><br>
  <input type="submit" class="button" name="submit" value="Hacker Search" />
  <input type="button" class="button" name="feeling" value="I'm Feeling Lucky" />
 </form>
 Hacker offered in:
 <a href="#">English</a>
 <a href="#">Hindi</a>
 <a href="#">Gujarati</a>
 <a href="#">Urdu</a>
 <a href="#">Marathi</a>
</div>
<div class="foot">
 <div class="foot-left">
  <a href="#">Advertising</a>
  <a href="#">Business</a>
  <a href="#">About</a>
 </div>
 <div class="foot-right">
  <a href="#">Privacy</a>
  <a href="#">Terms</a>
  <a href="#">Settings</a>
  <a href="#">Use Hacker.com</a>
 </div>
</div>
</body>
</html>
